hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = import.sql
hibernate.connection.charSet = UTF-8
hibernate.connection.characterEncoding = UTF-8